sobel


i1=imread('test1.tif');
i=i1(:,:,1);
i_sob_1=edge(i,'sobel');
figure;
subplot(1,2,1),imshow(i),title('orininal image');
subplot(1,2,2),imshow(i_sob_1),title('sobel image1');

i2=imread('test2.png');
i_sob_2=edge(i2,'sobel');
figure;
subplot(1,2,1),imshow(i2),title('orininal image');
subplot(1,2,2),imshow(i_sob_2),title('sobel image2');

i3=imread('test3.jpg');
i_sob_3=edge(i3,'sobel');
figure;
subplot(1,2,1),imshow(i3),title('orininal image');
subplot(1,2,2),imshow(i_sob_3),title('sobel image3');

i4=imread('test4.bmp');
i_sob_4=edge(i4,'sobel');
figure;
subplot(1,2,1),imshow(i4),title('orininal image');
subplot(1,2,2),imshow(i_sob_4),title('sobel image4');

i5=imread('test2.png');
i_sob_5=edge(i5,'sobel');
figure;
subplot(1,2,1),imshow(i5),title('orininal image');
subplot(1,2,2),imshow(i_sob_5),title('sobel image5');

i6=imread('test6.jpg');
i_sob_6=edge(i6,'sobel');
figure;
subplot(1,2,1),imshow(i6),title('orininal image');
subplot(1,2,2),imshow(i_sob_6),title('sobel image6');



canny

i1=imread('test1.tif');
i=i1(:,:,1);
i_can_1=edge(i,'canny');
figure;
subplot(1,2,1),imshow(i),title('orininal image');
subplot(1,2,2),imshow(i_can_1),title('canny image1');

i2=imread('test2.png');
i_can_2=edge(i2,'canny');
figure;
subplot(1,2,1),imshow(i2),title('orininal image');
subplot(1,2,2),imshow(i_can_2),title('canny image2');

i3=imread('test3.jpg');
i_can_3=edge(i3,'canny');
figure;
subplot(1,2,1),imshow(i3),title('orininal image');
subplot(1,2,2),imshow(i_can_3),title('canny image3');

i4=imread('test4.bmp');
i_can_4=edge(i4,'canny');
figure;
subplot(1,2,1),imshow(i4),title('orininal image');
subplot(1,2,2),imshow(i_can_4),title('canny image4');

i5=imread('test2.png');
i_can_5=edge(i5,'canny');
figure;
subplot(1,2,1),imshow(i5),title('orininal image');
subplot(1,2,2),imshow(i_can_5),title('canny image5');

i6=imread('test6.jpg');
i_can_6=edge(i6,'canny');
figure;
subplot(1,2,1),imshow(i6),title('orininal image');
subplot(1,2,2),imshow(i_can_6),title('canny image6');






i1=imread('test3.jpg');
i=i1(:,:,1);
BW=edge(i,'canny');
figure;
subplot(1,2,1),imshow(i),title('orininal image');
subplot(1,2,2),imshow(BW),title('canny image1');
[H, theta, rho]= hough(BW,'Theta',-80:80:80);      
peak=houghpeaks(H,5);  
lines=houghlines(BW,theta,rho,peak); 
figure,imshow(BW,[]),title('Hough Transform Detect Result'),hold on    
for k=1:length(lines)    
    xy=[lines(k).point1;lines(k).point2];    
    plot(xy(:,1),xy(:,2),'LineWidth',4);
end
i2=imread('test3.jpg');
BW=edge(i2,'canny');
figure;
subplot(1,2,1),imshow(i2),title('orininal image');
subplot(1,2,2),imshow(BW),title('canny image2');
[H, theta, rho]= hough(BW,'Theta',-50:0.1:50);      
peak=houghpeaks(H,5); %求极值点   
lines=houghlines(BW,theta,rho,peak); %返回原图直线信息 
figure,imshow(BW,[]),title('Hough Transform Detect Result'),hold on    
for k=1:length(lines)    
    xy=[lines(k).point1;lines(k).point2];    
    plot(xy(:,1),xy(:,2),'LineWidth',4);
end
